// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name XCFrameworkChild
import Foundation
import Swift
@_exported import XCFrameworkChild
import _Concurrency
final public class XCFrameworkChildLocator {
  public init()
  final public func doWork()
  public static func doWork()
  @objc deinit
}
